<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Speech-to-Text</title>
    <meta name="description" content="in this page, you can convert speech to text.. lol?">
    <style>
        html,body{
            margin:0px;
            padding:0px;
        }
        body{
            background-color:rgb(0, 177, 64);
        }
        #textarea{
            color: #fff;
            font-size: 50px;
            line-height: 50px;
            width: 400px;
            margin: 0px;
            padding: 0px;
            height: 200px;
            overflow-y: scroll;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-weight: bold;
            -webkit-text-stroke: 3px rgba(0,0,0,1);
            text-stroke: 3px rgba(0,0,0,1);
        }
    </style>
    <script src="main.js" defer></script>
</head>
<body>
    <div>
        <button id="btn-start">start</button>
        <button id="btn-stop">stop</button>
        <select id="language-option">
            <option value="en-US">English</option>
            <option value="id-ID">Indonesia</option>
            <option value="ja-JP">Japanese</option>
        </select>
        <!-- <button id="stop">end</button> -->
        <p id="textarea"></p>
    </div>
</body>
</html>
